{
  "name": "computerjy/computerjy-2",
  "description": "ComputerJy 2.0 WordPress theme — PHP lint tooling only (the theme has no build step)",
  "type": "wordpress-theme",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13 || ^4.0",
    "wp-coding-standards/wpcs": "^3.4",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": "phpcs --standard=phpcs.xml",
    "lint:fix": "phpcbf --standard=phpcs.xml"
  }
}
